# Residential_Complex_Manager_Microservices

./: .gitignore  LICENSE  README.md
src/: Residential_Complex_Manager.sln  docker-compose.dcproj  (+3 more)
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/AuthenticationService/AuthenticationService.API/: AuthenticationService.API.csproj  appsettings.json
src/Services/AuthenticationService/AuthenticationService.API/Apis/AddNewUser/: AddNewUserEndpoints.cs  AddNewUserHandler.cs
src/Services/AuthenticationService/AuthenticationService.API/Apis/Role/: AddNewRoleEndpoints.cs  AddNewRoleHandler.cs
src/Services/AuthenticationService/AuthenticationService.API/Apis/User/AddNewUser/: AddNewUserEndpoints.cs  AddNewUserHandler.cs
src/Services/AuthenticationService/AuthenticationService.API/AuthenticationDbContext/: AuthDbContext.cs  Configure.cs
src/Services/AuthenticationService/AuthenticationService.API/ConfigurationExtension/: AddPipelineConfiguration.cs  AddServicesConfiguration.cs
src/Services/AuthenticationService/AuthenticationService.API/EntityModels/: Image.cs  OAuthScope.cs  RefreshToken.cs  Role.cs  SecurityTokens.cs  User.cs  UserRole.cs
src/Services/AuthenticationService/AuthenticationService.API/Enum/: AuthProvider.cs  ImageTypes.cs  Status.cs  TokenType.cs
src/Services/AuthenticationService/AuthenticationService.API/GlobalUsing/: GlobalUsing.cs
src/Services/AuthenticationService/AuthenticationService.API/Grpc.Protos/: greet.proto
src/Services/AuthenticationService/AuthenticationService.API/Helpers/Authentication/: AuthenticationTokenCreator.cs  IAuthenticationTokenCreator.cs
src/Services/AuthenticationService/AuthenticationService.API/Helpers/Authorization/: AuthenticationTokenCreator.cs
src/Services/AuthenticationService/AuthenticationService.API/Helpers/Email/: EmailHelper.cs  IEmailHelper.cs
src/Services/AuthenticationService/AuthenticationService.API/Helpers/ErrorCarrier/: ErrorCarrier.cs
src/Services/AuthenticationService/AuthenticationService.API/Helpers/GetHostUrl/: GetHostUrl.cs  IGetHostUrl.cs
src/Services/AuthenticationService/AuthenticationService.API/Helpers/Image/: Base64StringImageValidator.cs  IImageSaver.cs  ImageSaver.cs
src/Services/AuthenticationService/AuthenticationService.API/Helpers/NewFolder/: IVerificationTokenGenerator.cs  VerificationTokenGenerator.cs
src/Services/AuthenticationService/AuthenticationService.API/Helpers/PasswordHelper/: IPasswordHasher.cs  PasswordHasher.cs
src/Services/AuthenticationService/AuthenticationService.API/Helpers/RefreashTokenHelper/: RefreashTokenGenerator.cs
src/Services/AuthenticationService/AuthenticationService.API/Helpers/VerificationToken/: IVerificationTokenGenerator.cs  VerificationTokenGenerator.cs
src/Services/AuthenticationService/AuthenticationService.API/Migrations/: 20260425163953_InitialMigration.Designer.cs  20260425163953_InitialMigration.cs  20260428145203_AddSecurityToken.Designer.cs  20260428145203_AddSecurityToken.cs  20260429141016_ImageTypeToImages.Designer.cs  20260429141016_ImageTypeToImages.cs  20260501140225_BugFixInDbContext.Designer.cs  20260501140225_BugFixInDbContext.cs  20260503161537_BugFix.Designer.cs  20260503161537_BugFix.cs  AuthDbContextModelSnapshot.cs
src/Services/ResidentialAreas/ResidentialAreas.API/: Dockerfile  Program.cs  ResidentialAreas.API.csproj  appsettings.json
src/Services/ResidentialAreas/ResidentialAreas.API/AppDbContext/: AreaDbContext.cs  InitialData.cs  ModelConfigurations.cs
src/Services/ResidentialAreas/ResidentialAreas.API/AppDbContext/SampleData/: Area.sample.json  Building.sample.json  Facilitie.sample.json  Image.sample.json  ParkingSlot.sample.json  ParkingSpace.sample.json  Unit.sample.json  all-entities.sample.json  seed-order-example.cs
src/Services/ResidentialAreas/ResidentialAreas.API/AreaDbContext/: AreaDbContext.cs  InitialData.cs
src/Services/ResidentialAreas/ResidentialAreas.API/AreaDbContext/SampleData/: Area.sample.json  Building.sample.json  Image.sample.json  all-entities.sample.20.json  seed-order-and-notes.txt  seed-order-example.cs
src/Services/ResidentialAreas/ResidentialAreas.API/ConfigurationExtension/: AddConfigurationServices.cs  AddPipelineConfiguration.cs
src/Services/ResidentialAreas/ResidentialAreas.API/Data/Area/: AreaRepository.cs  IAreaRepository.cs
src/Services/ResidentialAreas/ResidentialAreas.API/EntityModels/: Area.cs  Building.cs  Facilitie.cs  Facility.cs  Image.cs  ParkingSlot.cs  ParkingSpace.cs  Unit.cs
src/Services/ResidentialAreas/ResidentialAreas.API/Enum/: ImageType.cs  ParkingSlotEnum.cs  Status.cs  UnitEnums.cs
src/Services/ResidentialAreas/ResidentialAreas.API/GolbalUsing/: GlobalUsing.cs
src/Services/ResidentialAreas/ResidentialAreas.API/Helpers/ErrorCarrier/: ErrorCarrier.cs
src/Services/ResidentialAreas/ResidentialAreas.API/Helpers/Image/: Base64StringImageValidator.cs  IImageSaver.cs  ImageSaver.cs
src/Services/ResidentialAreas/ResidentialAreas.API/Helpers/Location/: ILocationValidator.cs  LocationResponses.cs
src/Services/ResidentialAreas/ResidentialAreas.API/Helpers/LocationValidator/: LocationValidator.cs
src/Services/ResidentialAreas/ResidentialAreas.API/Migrations/: 20260412150956_InitialCreate.Designer.cs  20260412150956_InitialCreate.cs  20260413094308_ImageIndexUniqueFix.Designer.cs  20260413094308_ImageIndexUniqueFix.cs  20260414072257_FixAfterBlunder.Designer.cs  20260414072257_FixAfterBlunder.cs  20260414095044_UpdateAreaEntity.Designer.cs  20260414095044_UpdateAreaEntity.cs  20260415172857_AddingRelationBetweenImageAndArea.Designer.cs  20260415172857_AddingRelationBetweenImageAndArea.cs  20260416164708_AfterSecondBlunder.Designer.cs  20260416164708_AfterSecondBlunder.cs  20260420092340_AnotherBlunderAndRearchitectureModelSpace.Designer.cs  20260420092340_AnotherBlunderAndRearchitectureModelSpace.cs  AreaDbContextModelSnapshot.cs
src/Services/ResidentialAreas/ResidentialAreas.API/Properties/: launchSettings.json
(+101 files in other folders)
